<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300" prefWidth="400" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.LoginUI.LoginUIController">

    <Label layoutX="170" layoutY="30" style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Login" />

    <TextField fx:id="txtEmail" layoutX="70" layoutY="80" prefWidth="260" promptText="Enter Gmail" />

    <PasswordField fx:id="txtPassword" layoutX="70" layoutY="130" prefWidth="260" promptText="Enter Password" />

    <Button layoutX="70" layoutY="180" onAction="#btnLoginOnAction" prefWidth="260" text="Login" />

    <Hyperlink layoutX="140" layoutY="220" onAction="#btnSignUpOnAction" text="Create new account" />

    <Label fx:id="lblMessage" layoutX="70" layoutY="250" style="-fx-text-fill: red;" />

</AnchorPane>
